{
  "name": "ddns-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrations": "wrangler d1 migrations apply ddns-api-db --remote"
  },
  "dependencies": {
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
