{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ddns-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ddns-api-db",
      "database_id": "73776b99-1cfc-48a9-bfc2-ce3f0519c4cc",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  "vars": {
    // URL do front (ddns-ui) — usada pra CORS e pra redirecionar depois do
    // login com GitHub. Atualize aqui quando o ddns-ui tiver uma URL de
    // produção/preview definida.
    "FRONTEND_URL": "http://localhost:5173"
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
